<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:contentDescription="Profile Image"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <ImageButton
            android:id="@+id/edit_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/profile_image_view"
            android:layout_alignBottom="@id/profile_image_view"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit Profile Image"
            android:padding="4dp"
            android:src="@drawable/ic_edit" />
    </RelativeLayout>

    <EditText
        android:id="@+id/about_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:hint="About"
        android:inputType="textMultiLine"
        android:lines="1" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save and return" />

</LinearLayout>