<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F1ED"
    android:fitsSystemWindows="true">

    <!-- Top Banner -->
    <LinearLayout
        android:id="@+id/top_banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#91B4A4"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Green Circle -->
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/new_circle_24" />

        <!-- Search Bar -->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:iconifiedByDefault="false"
            android:padding="5dp"
            android:queryHint="Search..." />

        <!-- Filter Button -->
        <ImageButton
            android:id="@+id/filter_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/baseline_filter_alt_24" />
    </LinearLayout>

    <!-- Filter Bar Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/filter_bar_fragment_container"
        android:name="com.example.canada_geese.Fragments.FilterBarFragment"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/user_greeting"
        tools:layout="@layout/fragment_filter_bar" />

    <!-- Greeting Texts -->
    <TextView
        android:id="@+id/user_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, User! :)"
        android:textColor="#6B4F3F"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_bar_fragment_container"
        app:layout_constraintBottom_toTopOf="@id/textView3"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="How are you doing today?"
        android:textColor="#6B4F3F"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_greeting"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="378dp"
        android:layout_height="442dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!-- Bottom Banner -->
    <LinearLayout
        android:id="@+id/bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#91B4A4"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home icon -->
        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_cottage_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.25" />

        <!-- Bird icon -->
        <ImageButton
            android:id="@+id/bird_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/raven_24dp_2d2d2d_fill0_wght400_grad0_opsz24__1_" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.25" />

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/add_mood_event_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_add_circle_outline_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.25" />

        <!-- Image icon -->
        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_image_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.25" />

        <!-- Profile Icon -->
        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_account_circle_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
